# See https://github.com/metal3-io/baremetal-operator/blob/main/docs/configuration.md
DEPLOY_RAMDISK_URL=http://ironic:80/ironic-python-agent.initramfs
DEPLOY_KERNEL_URL=http://ironic:80/ironic-python-agent.kernel
IRONIC_ENDPOINT=http://ironic:6385/v1/
IRONIC_INSPECTOR_ENDPOINT=http://ironic:5050/v1/
IRONIC_INSECURE=True
