apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - internal/base

configMapGenerator:
  - name: ironic-replacement-endpoints
    options:
      disableNameSuffixHash: true
      annotations:
        config.kubernetes.io/local-config: "true"
    literals:
      - IRONIC_CONDUCTOR_ENDPOINT=<IRONIC_IP>:80
      - IRONIC_SERVICE_CATALOG_ENDPOINT=<IRONIC_IP>:6385
      - IRONIC_INSPECTOR_ENDPOINT=<IRONIC_IP>:5050

transformers:
  - ironic-ip-replace.yaml
