apiVersion: v1
kind: Service
metadata:
  name: ironic
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
      name: deploy
    - port: 6385
      targetPort: 6385
      name: ironic
    - port: 5050
      targetPort: 5050
      name: inspector
