# See https://github.com/metal3-io/baremetal-operator/blob/main/docs/configuration.md
DEPLOY_RAMDISK_URL=http://<IRONIC_CONDUCTOR_ENDPOINT>/ironic-python-agent.initramfs
DEPLOY_KERNEL_URL=http://<IRONIC_CONDUCTOR_ENDPOINT>/ironic-python-agent.kernel
IRONIC_ENDPOINT=http://<IRONIC_SERVICE_CATALOG_ENDPOINT>/v1/
IRONIC_INSPECTOR_ENDPOINT=http://<IRONIC_INSPECTOR_ENDPOINT>/v1/
IRONIC_INSECURE=True
